༄༄༅། །སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆང་བྱས་པ་བཞུགས།



༄༅༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཀ་ར་བ་ཏྲ་ཏུ་རུས་
རྡོ་དྲེགས་པྲི་ཡང་གླ་སྒང་སྤྲ་ཚིལ་བ་ལེ་ཀ། །པྲི་ཀ་ཤིང་ཚ་རྒྱ་སྤོས་སྤང་སྤོས་
ཙན་དན་སེན་མོ་ཐང་ཆུ་ཀུན་ཏུར་རྣམས། །སྦྱོར་བ་སྤོས་རྒྱལ་གླ་རྩིག་པུར་དག་
གིས་གསོ་ཞིང་བདུག་པ་མཆོག་གིས་བདུག །མེ་ཏོག་ཞིམ་པོས་བསྒོ་བ་གྱིས་
དང་དྲི་སྦྱར་མཆོག་ཏུ་འདི་འགྱུར་ལུས་མཆོག་མ། །ཤིང་:ཆ་ཨ་ཀ་ར་པ་ཏྲ་བྲི་ཀ་
ཏུ་རུས་སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་དང་། །ཀུན་དུ་གན་དྷ་པ་ལིག་ཐང་ཆུ་པྲི་
ཡང་སེན་མོ་ཅན་དན་ན་གླ་སྒང་རྣམས། །གོ་རིམས་བཞིན་དུ་ཆ་རེ་བསྐྱེད་ཅིང་དྲིའི་
སྦྱོར་བ་བརྒྱད་པ་ཕྲག་གཉིས་དང་། །བཞི་པའི་སྦྱོར་བའང་ཉི་ཤུ་:ལས་ནི་གཉིས་
ཀྱིས་ཉུང་བར་གྱིས་ཤིག་འཛངས་མ་མོ། །ཨ་ཀར་ཀུན་ཏུར་ཏུ་རུས་གན་དྷ་
ཐང་ཆུ་པྲི་ཡང་ཙན་དན་གནས་རྣམས་སུ། །སུག་སྨེལ་པ་མུ་རུ་རྟ་བྱ་ཀུ་རེའུ
:མིག་ཙོ་ར་གཞག་བྱ་ཞིང་། །ཤིང་ཚའི་གནས་སུ་གྲན་ཏི་བཞག་ཅིང་དེ་ཡི་ཆ་

ལས་གསུམ་དུ་བསྒྱུར་:བྱས་ཏེ། །དེ་དག་སྦྱོར་བའི་དེ་ལྟར་བྱས་པས་ཁྲུས་ཀྱི་ཆོ་
གའི་སྦྱོར་བའི་རྣམ་པ་ཡིན། །ཤ་ཏམ་རྟན་མུར་བི་དྲི་ལི་ནི་རེང་ནཱ་གེ་སར། །
དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་དྲི་ཕྱིའི་སྦྱོར་བ་ཡིན། །ཤིང་
ཚ་ཏ་མལ་པྲི་ཡང་ཙན་དན་དུ་རྟ་སེང་ཕྲོམ་དང་ནི་ཤུ་དག་དང་། །སྠེའུ་ན་ཆ་
དྲུག་ལྡན་པའི་རིམ་པ་བ་ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་པ་ཡིན། །ག་བུར་སྦྲང་རྩི་ཀ་
ར་གུར་ཀུམ་མ་ཏུ་ལུང་གའི་བདུག་སྤོས་སྦྱོར་བ་སྟེ། །རྒྱ་སྐྱེགས་དུ་རུ་ཀ་དང་
སྤྲ་ཚིལ་སྦྱར་བ་དག་ནི་བདུག་སྲོས་རེང་བུ་ཡིན། །རུ་རྟ་གེ་སར་ཤུ་ཏི་ཨ་མྲ་ཙོ་ར་
དག་དང་སྦྱར་བ་བཏུང་བ་བསྒོ་བ་ཡིན། །སྤོས་རྒྱལ་ཤུ་ཏི་སུག་སྨལ་ཨ་མྲ་རུ་རྟ་
སྦྱར་བ་ཞལ་ལ་བསྒོ་བ་ཡིན་ནོ། །ཨ་ཀ་ར་ཙན་དན་ལྡེའུ་ན་གེ་སར་མཁན་པ་ཤུ་
ཏེ་ཨ་སྨྲ་རུ་རྟ་དང་། །དུ་རུ་ཀ་དང་སྦྱར་བ་ཏིལ་མར་དྲི་ཞིམ་བསྒོ་བའི་སྦྱོར་བ་
ཡིན། །དེ་ལྟར་ཁོ་བོས་ཁྱོད་ལ་ཕན་པར་བྱ་ཕྱིར་སྣ་ཚོགས་རྣམ་པར་བརྟག་བྱས་
པ། །བདེ་བར་གཤེགས་པའི་ཕོ་བྲང་རྐྱེན་དུ་འོས་པའི་དྲི་དང་བདུག་པའི་སྦྱོར་
བ་ཡིན། །དྲི་སྦྱར་བའི་མིག་མངས་རིས་ཀྱི་སྦྱོར་བ་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་
ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བརྫོགས་སོ།།

སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས། པོ་
བསྡུར་མཆན།
<s༩༣༩>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ། ཞེས་འཁོད།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»དྲེག
4«པེ་»«སྣར་»པྲ།
5«སྣར་»ལི།
6«པེ་»«སྣར་»ཚྭ།
7«པེ་»«སྣར་»ཚྭ་ཨ་གར།
8«པེ་»«སྣར་»དུ།
9«པེ་»«སྣར་»དྲེག
10«པེ་»«སྣར་»གྷཾ།
11«པེ་»«སྣར་»ཆ་ལས།
12«པེ་»«སྣར་»གར།
13«སྣར་»དུར།
14«པེ་»«སྣར་»གྷཾ།
15«པེ་»«སྣར་»+ན།
16«པེ་»ཙོ་ར་བཞག «སྣར་»རྩོར་བཞག
17«པེ་»«སྣར་»ཚྭའི།
<s༩༤༠>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»རི།
3«པེ་»«སྣར་»གསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་དྲིལ།
4«པེ་»«སྣར་»ཚྭ།
5«པེ་»«སྣར་»གསེང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བསྲེག
8«པེ་»«སྣར་»ཀའི།
9«པེ་»«སྣར་»སྐ།
10«པེ་»«སྣར་»གར།
11«པེ་»ན་ག«སྣར་»ནཱ་གཱ།
12«པེ་»«སྣར་»མྲ།
13«པེ་»«སྣར་»སྐ།