༩ ༣ ༩
༄༅།	།སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས།

༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཀར་པ་ཏྲ་ཏུ་“རུས་
རྡོ་དྲེགས་ པྲི་ཡང་གླ་སྒང་སྨྲ་8ཚིལ་བ་ལེ་©ཀ །དྲི་ཀ་ཤིང་ཚ་“རྒྱ་སྤོས་སྤང་སྤོས་
ཙན་དན་སེན་མོ་ཐང་ཆུ་ཀུན་ཏུར་རྣམས། །སྦྱོར་བ་སྤོས་རྒྱལ་གླ་རྩི་ག་པུར་དག་
གིས་གསོ་ཞིང་བདུག་པ་མཆོག་གིས་བདུག །མེ་ཏོག་ཞིམ་པོས་བསྒོ་བ་གྱིས་
དང་དྲི་སྦྱར་མཆོག་ཏུ་འདི་འགྱུར་ལུས་མཆོག་མ། །ཤིང་:ཚ་ཨ་ཀར་ པ་ཏྲ་བྲི་ཀ་
ཏུ་“རུས་སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་©དང་། །ཀུན་དུ་གན་༸དྷ་བ་ལིག་ཐང་ཆུ་སྲི་
ཡང་སེན་མོ་ཙན་དན་གླ་སྒང་རྣམས། །གོ་རིམས་བཞིན་དུ་ཆ་རེ་བསྐྱེད་ཅིང་དྲིའི་
སྦྱོར་བ་བརྒྱད་པ་ཕྲག་གཉིས་དང༌། །བཞི་པའི་སྦྱོར་བའང་ཉི་ཤུ་:ལས་ནི་” གཉིས་
ཀྱིས་ཉུང་བར་གྱིས་ཤིག་འཛངས་མ་མོ། །ཨ་ཀར་༸ཀུན་ཏུར་ཏུ་༸རུས་གན་ིད་་
ཐང་ཆུ་སྲི་ཡང་ཙན་དན་གནས་རྣམས་སུ། །སུག་སྨེལ་པ་”མུ་རུ་རྟ་བྱ་ཀུ་རེའུ་
་:མིག་ཙོ་ར་གཞག་”བྱ་ཞིང་། །ཤིང་ཚའི་ིགནས་སུ་གྲན་ཏི་བཞག་ཅིང་དེ་ཡི་ཆ་
114-939



བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཛི་ ༢༡༨
ལས་གསུམ་དུ་བསྒྱུར་:བྱས་ཏེ། །དེ་དག་སྦྱོར་བ་དེ་ལྟར་བྱས་པས་ཁྲུས་ཀྱི་ཆོ་་་
གའི་སྦྱོར་བའི་རྣམ་པ་ཡིན། །ཤ་ཏ་མ་རྟན་མུ་ར་པི་དྲི་ལི་ནི་དེ་བ་ནཱ་གེ་སར། །
དྲན་ཚེའི་གནས་སུ་:སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་དྲི་ ཕྱིའི་སྦྱོར་བ་ཡིན། །ཤིང་
ཚ་“ཏ་མལ་དྲི་ཡང་ཙན་དན་རུ་རྟ་སེང་ཕྲོམ་དང་ནི་ཤུ་དག་དང་། །སྦྲེའུ་ན་ཆ་
དྲུག་ལྡན་པའི་རིམ་པ་བ་ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་ པ་ཡིན། །ག་བུར་སྦྲང་རྩི་ཀ་
ར་གུར་ཀུམ་མ་ཏུ་ལུང་གའི་“བདུག་སྤོས་སྦྱོར་བ་སྟེ། །རྒྱ་སྐྱེགས་དུ་རུ་ཀ་ དང་་
སྤྲ་ཚིལ་སྦྱར་བ་དག་ནི་བདུག་སྤོས་རེང་བུ་ཡིན། །རུ་རྟ་གེ་སར་ཤུ་ཏི་ཨ་མ་ཙོ་ར་
དག་དང་སྦྱར་བ་བཏུང་བ་བསྒོ་བ་ཡིན། །སྤོས་རྒྱལ་ཤུ་ཏི་སུག་སྨེལ་ཨ་མ་རུ་རྟ་་
སྦྱར་བ་ཞལ་ལ་བསྒོ་བ་ཡིན། །ཨ་ཀར་>ཙན་དན་སྦྲེའུ་ན་”གེ་སར་མཁན་པ་ཤུ་་
ཏི་ཨ་སྨྲ་༸རུ་རྟ་དང་། །དུ་རུ་ཀ་”དང་སྦྱར་བ་ཏིལ་མར་དྲི་ཞིམ་བསྒོ་བའི་སྦྱོར་བ་
ཡིན༑ །དེ་ལྟར་ཁོ་བོས་ཁྱོད་ལ་ཕན་པར་བྱ་ཕྱིར་སྣ་ཚོགས་རྣམ་པར་བརྟག་བྱས་
པ༑ །བདེ་བར་གཤེགས་པའི་ཕོ་བྲང་རྐྱེན་དུ་འོས་པའི་དྲི་དང་བདུག་པའི་སྦྱོར་
བ་ཡིན། །དྲི་སྦྱར་བའི་མིག་མངས་རིས་ཀྱི་སྦྱོར་བ་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་
ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། ཞེས་ཁ་བྱང་ཁ་པར། ལ་ལ་ཁ་ ཏེ
ਭਾਈ ਸਾਹਿਬ ਸਮੂਸਲਾ ਸਵਰਨ
ਨੇ ਉਸ ਨੂੰ ਸੀਮਤ 15ਝ ਕੁ Rਨ ਲਠ ਕਿ ਇਹ
ਉਹ 15 ਉਰਸ ਸਿੰਘ ਨੂੰ ਸਮਸ ਸਬੂਲੂ ਸਥੋਂ
ਜਰੂ ਬਾਇਓਲ ਸਬਸ ਸBਉਸ ਰਸ
ਸੰਨ ਨ ਸਲਕੁਲ ਪਰਪਲ ਰਮ ਮਸਲਨਾ ਠਹਿੰਸਕ
ਨਕਲੀ ਦੀ ਆਸ ਬਾਬਤ ਕੀ ਮਾਨ ਨੂੰ ਸਜਾ
114-940




སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས། པོ་བསྡུར་མཆན།
<s༩༣༩>
1«པེ་»«སྣར་»ལ་སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ། ཞེས་འཁོད།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»”དྲེག
2«པེ་»«སྣར་»པྲ།
3«སྣར་»ལི།
4«པེ་»«སྣར་»ཚྭ།
4«པེ་»«སྣར་»ཚྭ་ཨ་གར།
5«པེ་»སྣར་»དུ།
6«པེ་»«སྣར་»དྲེག
6«པེ་»«སྣར་»གྷཾ།
7«པེ་»«སྣར་»ཆ་ལས།
8«པེ་»«སྣར་»གར།
9«སྣར་»དུར།
10«པེ་»«སྣར་»གྷཾ།
10«པེ་»«སྣར་»+ན།
11«པེ་»ཙོ་ར་བཞག «སྣར་»རྩོར་བཞག
12«པེ་»«སྣར་»ཚྭའི།
<s༩༤༠>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»སྣར་»རི།
3«པེ་»«སྣར་»གསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་དྲིལ།
2«པེ་»«སྣར་»ཚྭ།- ས
3«པེ་»«སྣར་»གསེང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བསྲེག
5«པེ་»«སྣར་»ཀའི།
5«པེ་»«སྣར་»སྐ།
6«པེ་»«སྣར་»གར།
7«པེ་»ན་ག
8«སྣར་»ནཱ་གཱ།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»སྐ། ਇਸ ਪਾਪ ਵਲੋਆ ਆਕੜ ਆEBRਖ਼ਰੀਆਂ ਗਲਤ ། སྡེ་ཚན། སྣ་ཚོགས། ། སྣ་ཚོགས། ། ན་ག ་། :1:|:ཀྱི ་རྒྱུ་བར་བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༡༠) ནག་ལ་ས་བབ་དཔེ་གཞི། །: 1:|: སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། ། བྱེ་བྲག་རྟོགས། ། མདོ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༡༨ན༽- ༡༨ བར ། ༢༩བ- ༣༠ན། ༢༨བ*- ༢༩བ༡ ། ༡ར བ- ༡༩ན? ། ཕྲེང་། ། ཚིག་རྐང་། ༡༥ ༡༧ ༡ ༥ ༡༧ ། ༡༥ ༡༧ ༡༥ ༡༧ ཚེག་ཁྱིམ། ༤༢༦ ། ༤༣༧ ། ༤༣༧ ༤༣༦ ། ངོ དེ་༡༥༡༧ ༡༥༡༧ ༤༢༠ ༡༥༡༧  >