༄། །སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆང་བྱས་པ་བཞུགས།



༄༅༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཀ་ར་བ་ཏྲ་ཏུ་རུས་
རྡོ་དྲེགས་པྲི་ཡང་གླ་སྒང་སྤྲ་ཚིལ་བ་ལེ་ཀ། །པྲི་ཀ་ཤིང་ཚ་རྒྱ་སྤོས་སྤང་སྤོས་
ཙན་དན་སེན་མོ་ཐང་ཆུ་ཀུན་ཏུར་རྣམས། །སྦྱོར་བ་སྤོས་རྒྱལ་གླ་རྩིག་པུར་དག་
གིས་གསོ་ཞིང་བདུག་པ་མཆོག་གིས་བདུག །མེ་ཏོག་ཞིམ་པོས་བསྒོ་བ་གྱིས་
དང་དྲི་སྦྱར་མཆོག་ཏུ་འདི་འགྱུར་ལུས་མཆོག་མ། །ཤིང་ཆ་ཨ་ཀ་ར་པ་ཏྲ་བྲི་ཀ་
ཏུ་རུས་སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་དང་། །ཀུན་དུ་གན་དྷ་པ་ལིག་ཐང་ཆུ་པྲི་
ཡང་སེན་མོ་ཅན་དན་ན་གླ་སྒང་རྣམས། །གོ་རིམས་བཞིན་དུ་ཆ་རེ་བསྐྱེད་ཅིང་དྲིའི་
སྦྱོར་བ་བརྒྱད་བ་ཕྲག་གཉིས་དང་། །བཞི་བའི་སྦྱོར་བའང་ཉི་ཤུ་ལས་ནི་གཉིས་
ཀྱིས་ཉུང་བར་གྱིས་ཤིག་འཛངས་མ་མོ། །ཨ་ཀ་ར་ཀུན་ཏུ་ར་ཏུ་རུས་གན་དྷ་
ཐང་ཆུ་པྲི་ཡང་ཙན་དན་གནས་རྣམས་སུ། །སུག་སྨེལ་པ་མུ་རུ་རྟ་བྱ་ཀུ་རེའུ
་མིག་ཙོང་གཞག་བྱ་ཞིང་། །ཤིང་ཚའི་གནས་སུ་གྲན་ཏི་བཞག་ཅིང་དེ་ཡི་ཆ་





ལས་གསུམ་དུ་བསྒྱུར་བྱས་ཏེ། །དེ་དག་སྦྱོར་བའི་དེ་ལྟར་བྱས་པས་ཁྲུས་ཀྱི་ཆོ་
གའི་སྦྱོར་བའི་རྣམ་པ་ཡིན། །ཤ་ཏམ་རྟན་མུར་བི་དྲི་ལི་ནི་རེང་ནཱ་གསེར། །
དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་པྲི་ཕྱིའི་སྦྱོར་བ་ཡིན། །ཤིང་
ཚ་ཏམ་ལ་ཕྲི་ཡང་ཙན་དན་དུ་རྟ་སེང་ཕྲོམ་དང་ནི་ཤུ་དག་དང་། །སྠེའུ་ན་ཆ་
དྲུག་ལྡན་པའི་རིམ་པ་བ་ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་པ་ཡིན། །ག་བུར་སྦྲང་རྩི་ཀ་
ར་གུར་ཀུམ་མ་ཏུ་ལུང་གའི་བདུག་སྤོས་སྦྱོར་བ་སྟེ། །རྒྱ་སྐྱེགས་དུ་རུ་ཀ་དང་
སྦྲ་ཚིལ་སྦྱར་བ་དག་ནི་བདུག་སྲོས་རིང་བུ་ཡིན། །རུ་རྟ་གེ་སར་ཤུ་ཏི་ཨ་མྲ་ཙོར་
དག་དང་སྦྱར་བ་བཏུང་བ་བསྒོ་བ་ཡིན། །སྤོས་རྒྱལ་ཤུ་ཏི་སུག་སྨལ་ཨ་མྲ་རུ་རྟ་
སྦྱར་བ་ཞལ་ལ་བསྒོ་བ་ཡིན་ནོ། །ཨ་ཀ་ར་ཙན་དན་ལྡེའུ་ན་གེ་སར་མཁན་པ་ཤུ་
ཏེ་ཨ་སྨྲ་རུ་རྟ་དང་། །དུ་རུ་ཀ་དང་སྦྱར་བ་ཏིལ་མར་དྲི་ཞིམ་བསྒོ་བའི་སྦྱོར་བ་
ཡིན། །དེ་ལྟར་ཁོ་བོས་ཁྱོད་ལ་ཕན་པར་བྱ་ཕྱིར་སྣ་ཚོགས་རྣམ་པར་བརྟག་བྱས་
པ། །བདེ་བར་གཤེགས་པའི་ཕོ་བྲང་རྐྱེན་དུ་འོས་པའི་དྲི་དང་བདུག་པའི་སྦྱོར་
བ་ཡིན། །དྲི་སྦྱར་བའི་མིག་མངས་རིས་ཀྱི་སྦྱོར་བ་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་
ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བརྫོགས་སོ།།



སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས། པོ་བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ། ཞེས་འཁོད། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»”དྲེག
4«པེ་»«སྣར་»པྲ།
5«སྣར་»ལི། «པེ་»«སྣར་»ཚྭ།
6«པེ་»«སྣར་»ཚྭ་ཨ་གར།
7«པེ་»སྣར་»དུ། «པེ་»«སྣར་»དྲེག
8«པེ་»«སྣར་»གྷཾ།
9«པེ་»«སྣར་»ཆ་ལས།
10«པེ་»«སྣར་»གར།
11«སྣར་»དུར། «པེ་»«སྣར་»གྷཾ།
12«པེ་»«སྣར་»+ན།
13«པེ་»ཙོ་ར་བཞག «སྣར་»རྩོར་བཞག
14«པེ་»«སྣར་»ཚྭའི།
15«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»སྣར་»རི། «པེ་»«སྣར་»གསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་དྲིལ།
16«པེ་»«སྣར་»ཚྭ།- ས «པེ་»«སྣར་»གསེང་།
17«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»ཀའི།
19«པེ་»«སྣར་»སྐ།
20«པེ་»«སྣར་»གར།
21«པེ་»ན་ག
22«སྣར་»ནཱ་གཱ།
23«པེ་»«སྣར་»མ།
24«པེ་»«སྣར་»སྐ། ਇਸ ਪਾਪ ਵਲੋਆ ਆਕੜ ਆEBRਖ਼ਰੀਆਂ ਗਲਤ ། སྡེ་ཚན། སྣ་ཚོགས། ། སྣ་ཚོགས། ། ན་ག ་། :1:|:ཀྱི ་རྒྱུ་བར་བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༡༠) ནག་ལ་ས་བབ་དཔེ་གཞི། །: 1:|: སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། ། བྱེ་བྲག་རྟོགས། ། མདོ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༡༨ན༽- ༡༨ བར ། ༢༩བ- ༣༠ན། ༢༨བ*- ༢༩བ༡ ། ༡ར བ- ༡༩ན? ། ཕྲེང་། ། ཚིག་རྐང་། ༡༥ ༡༧ ༡ ༥ ༡༧ ། ༡༥ ༡༧ ༡༥ ༡༧ ཚེག་ཁྱིམ། ༤༢༦ ། ༤༣༧ ། ༤༣༧ ༤༣༦ ། ངོ དེ་༡༥༡༧ ༡༥༡༧ ༤༢༠ ༡༥༡༧  <p1124-9241>